export SECONDS_PER_SLOT=6
export NUMBER_OF_VALIDATORS=1
export EL_AND_CL_MNEMONIC='test test test test test test test test test test test junk'
export GENESIS_TIMESTAMP=$(date +%s)
export GENESIS_DELAY=20
